{
  "id": "https://c4ligo.com/",
  "name": "Caligo",
  "short_name": "Caligo",
  "description": "Laboratorio web para ciberseguridad controlada, codificacion y analisis tecnico.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#06100f",
  "theme_color": "#06100f",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/caligo-tab-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/caligo-tab-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
