{
  "id": "https://c4ligo.com/",
  "name": "Caligo",
  "short_name": "Caligo",
  "description": "Laboratorio web para ciberseguridad controlada, codificacion y analisis tecnico.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#06100f",
  "theme_color": "#06100f",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/caligo-install-v4-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/caligo-install-v4-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/caligo-install-v4-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/caligo-install-v4-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/caligo-install-v4-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/caligo-install-v4-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/caligo-install-v4-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/caligo-install-v4-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
